inicio_suplencias: '2017-09-01'
asignid_coordinacion: '75'
caracter_coordinacion: 'I'
asignid_horas_apoyo: '80'
caracter_horas_apoyo: 'I'
asignid_pob: '150'
caracter_pob: 'I'
asignid_pop: '57'
caracter_pop: 'I'
asignid_68: '68'
caracter_68: 'I'
asignid_talleristas: '45'
caracter_talleristas: 'I'
asignid_especiales: '75'
caracter_especiales: 'I'
causal_coordinacion: '50'
causal_anulacion: '99'
asignid_otros: '151'
#coleccion de PuestoFuncionId que son considerados docencia directa
puestos_funcion: [100, 12397, 12362, 12363, 12364, 12365, 12369, 12370, 12373, 12376, 12377, 12378, 12381, 12382, 12383, 12384, 12398, 100003, 12367, 12375, 12371, 12380, 12379]
#fecha de cese para horas de coordinacion por defecto.
cese_hc_anio: 2019
cese_hc_mes: 02
cese_hc_dia: 28
